{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: API Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/API/bin/Debug/net8.0/API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ]
}
